/*

██╗███╗   ███╗ █████╗ ██╗  ██╗██╗███████╗
██║████╗ ████║██╔══██╗╚██╗██╔╝██║██╔════╝
██║██╔████╔██║███████║ ╚███╔╝ ██║███████╗
██║██║╚██╔╝██║██╔══██║ ██╔██╗ ██║╚════██║
██║██║ ╚═╝ ██║██║  ██║██╔╝ ██╗██║███████║
╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝

--------------------------------------------
--- Desenvolvido por Marcus Lucas P Caum ---
----------- Agência Studio Imaxis ----------
--------------------------------------------

*/


@import url(http://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css);
@import "variables.less";
@import "animate.min.css";
@import "../../../Projeto Julianus/main.less";


.genesis();

html, body{
	height: 100%;
	width: 100%;
	font-family: @mainFont;
}

p{
	font-family: @textFont;
}

@{formButtons}{
	.defaultDivWidth (10px, 40px, left);
	padding: 10px 20px;
	background: @mainColor;
	color: white;
	font-family: @textFont;
	font-size: 14px;
	border:none;
	font-weight: 100;

}

@{formButtonsHA}{
	border: 1px solid orange;
	cursor: pointer;
}

.vr{
	.defaultDiv (1px, 100%, left);
	background: #cacaca;
}

.opaBG{
	.defaultDiv (100%, 100%, left);
	background: url(../img/bgopa.png)repeat;
	position: absolute;
}

.hide{display: none}
.blur{.filter(~"blur(1px)!important" );.opacity(0.3);}

hr{
	border:none;
	border-bottom: 1px solid #666;
}

header#normalHeader{
	.defaultDiv (100%, 109px, left);
	.menu{
		height: 50%;
		float: right;
		margin-top: 20px;
		li{
			.defaultDivWidth (50px, 10px, left);
			padding: 15px;
			font-size: 18px;
			color: @mainColor;
			&:hover{
				cursor:pointer;
			}
		}
	}
}

header#rwdHeader{
	.defaultDiv (100%, 50px, left);
	background: @mainColor;
	display: none;

}

footer{
	.defaultDiv (100%, 30px, left);
	background: @mainColor;
	position: relative;
	bottom: 0;
	margin-top: 50px;
}

#tubular-container{
	width: 100% !important;
	height: 385px !important;
	.position(absolute, 10) !important; 
	left: 0;
	top: 970px;
	p{
		font-size: 40px;
		color: white;
		font-weight: 100;
		margin-top: 130px;
		strong{
			font-size: 190%;
		}
	}
	iframe{
		top: -250px !important;
	}


}

#tubular-shield{
	z-index: -2 !important;
}

.content{
	height: 385px;
	margin-top: 25px;
	float: left;
	> div{
		height: 100%;
		width: 31% !important;
		&:last-child{
			border:none !important;
		} 
		.icone{
			width: 150px;
			height: 150px;
			margin:0 auto;
			border-radius: 100%;
			background: #cacaca;
		}
		p{
			font-size: 14px;
			padding: 0 10px;
			font-weight: 100;
			color: @subColor;
			line-height: 24px;
			margin-top: 25px;
		}
	}
}

.animation{
	.defaultDiv (100%, 410px, left);
	overflow: hidden;
}

/* INTERNAS */

#planos{
	height:640px;
	float: left;
	margin-top: 50px;
	overflow: hidden;
	ul{
		height: 100%; 
		overflow: hidden;
		float: left;
		li{
			.plano_title{
				font-family: @textFont;
				font-size: 18px;
				color: cornsilk;
				font-weight: 100;
				text-align: left;
				padding-bottom: 20px;
			}
			height: 100%; 
			.transition( all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000));
			.imagem{
				.defaultDiv (100%, 290px, left);
				.transform(skewy(20deg));
				overflow: hidden;
				margin-top: -25px;
				img{
					.defaultDiv (auto, 110%, left);
					.transform(skewy(-20deg));
				}
			}
			&:hover{
				.opacity(1) !important;
				.filter(~"blur(0)!important" );
				+.planobg{
					display: block;
				}
			}
			.preco{
				div{
					font-family: @textFont;
					font-size: 95px;
					color: @mainColor;
					font-weight: bold;
					text-align: left;
					margin: 15px 0;
					float: left;
					text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.34);
					float: left;
					width: 100%;
					border-bottom: 1px solid #3c3c3c;
					span{
						font-size: 25px;
						font-weight: 100;
					}
				}
				p{
					font-family: @textFont;
					font-size: 14px;
					color: #bebebe;
					font-weight: 100;
					text-align: left;
					line-height: 20px;
					padding-bottom: 25px;
					.transition( all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000));
				}
			}
		}
	}

	.planoContent{
		height: 100%;
		float: left;
		> div{
			.transition( all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000));
			.defaultDivHeight(100%, 250px, left);
			.opacity(0);
		}
		h1{
			font-family: @textFont;
			font-size: 85px;
			color: @mainColor;
			font-weight: bold;
			text-align: left;
		}
		p{
			font-family: @textFont;
			font-size: 16px;
			color: cornsilk;
			font-weight: 100;
			text-align: left;
			line-height: 23px;
			margin-bottom: 15px;
		}
		a{
			font-family: @textFont;
			font-size: 13px;
			color: white;
			font-weight: 100;
			text-align: left;
			margin: 15px 0;
			float: left;
		}
	}
	
	.pl1_anim{.transform(translateY(650px));}
	.pl_opa{.opacity(1) !important;}		
	.pl_grayscale{.filter(~"blur(0)") !important;}
}


#duvidas{ 
	height:640px;
	float: left;
	margin-top: 50px;
	width: 100%;

	.hidden{    
		width: 0px !important;
	    height: 0px !important;
	    opacity:0 !important;
	    margin:0 !important;
	    padding:0 !important;
	}

	.w100{
		width: 84% !important;
		margin-left: 60px !important;
		padding-left: 15px;
	}

	.d_menu_m{
		.defaultDiv (55px, 100%, left);
		border-right: 1px solid #3c3c3c;
		display: none;
		margin-right: -55px;
		h1{
			font-family: @mainFont;
			font-size:26px;
			color: #3c3c3c;
			.transform(rotate(270deg));
			.defaultDiv (165px, 135px, left);
			font-weight: 100;
			.transition( all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000));
		}
		&:hover{
			cursor: pointer;
			h1{
				color: white;
			}
		}
	}

	.d_menu{
		height: 100%;
		float: left;
		.transition( all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000));
		ul{
			width: 96%;
			padding: 0 2%;
			li{
				.defaultDivHeight (100%, 10px, left);
				border-bottom: 1px solid #3c3c3c;
				.transition( all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000));
				a{
					.defaultDiv (94%, 20px, left);
					padding: 3%;
					font-family: @mainFont;
					font-size:16px;
					color: #3c3c3c;
					text-align: left;
				}
				.active{
					color:white !important;
				}
			}
		}
	}
	.d_content{
		height: 100%;
		float: left;
		.transition( all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000));
		.liveSearch{
			.defaultDiv (94%, 10px, left);
			padding: 16px 1% 20px 45px;
			border:none;
			border-bottom: 1px solid #3c3c3c;
			font-size: 16px;
			font-family: @textFont;
			text-align: left;
			font-weight: 100;
			color:#666;
			background:url(../img/bg_search_duvidas.jpg)no-repeat;
		}

		.findCount{
			.defaultDiv (94%, 10px, left);
			padding: 16px 1% 2% 0;
			border:none;
			font-size: 14px;
			font-family: @textFont;
			text-align: left;
			font-weight: 100;
			color:#666;
			font-style: italic;
			display: none;
		}
		.ctDuvidas{
			float: left;
			.duvida{
				max-height: 230px;
				overflow: hidden;
				padding:15px 0 0;
				border-bottom: 1px solid #3c3c3c;
				h1{
					font-size: 25px;
					font-family: @textFont;
					text-align: left;
					font-weight: 100;
					color:#cacaca;
					margin-bottom: 15px;
					text-rendering: optimizeLegibility;
					letter-spacing: 0.3px;
				}
				p{
					font-size: 18px;
					font-family: @textFont;
					text-align: left;
					font-weight: 100;
					color:#cacaca;
					line-height: 28px;
					margin-bottom: 15px;
					text-rendering: optimizeLegibility;
					letter-spacing: 0.3px;
				}
				.dHover{
					&:hover{
						p{text-decoration: underline !important; cursor: pointer !important;}
					}
				}
				.transition( all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000));
				.opacity(0);
			}

			.active{
				.opacity(1) !important;
			}
		}

	}
}

