@colorTitles:black;

@contentBackground:#E7E7E8;
@subColor:#232323;
@mainFont: 'Source Sans Pro', sans-serif;
@textFont:'Ubuntu', sans-serif;
@fontSize:10px;
@mainColor:#CD5412;
@w_coluna : 60px; //Tamanho das colunas sem margin left right
@num_colunas : 12; //Quantidade de colunas máxima
@grid_margin : 10px;
@text-font:~"h1, h2, h3, h4, h5, h6, input, p, textarea";
@html5tags:~"aside, section";
@formInputs:~"input[type='text'], textarea, input[type='password']";
@formInputsActive:~"input[type='text']:active, textarea:active";
@formButtons:~"input[type='submit'], button[type='submit'], input[type='button']";
@formButtonsHA:~"input[type='submit']:hover, input[type='button']:hover, button[type='submit']:hover, button[type='submit']:active, input[type='submit']:active, input[type='button']:active";
//#23bf8e;
